{
  "name": "omatsuritopia-ranking",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.js",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply omatsuritopia-ranking --local",
    "db:remote": "wrangler d1 migrations apply omatsuritopia-ranking --remote"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
